{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='restcountries.com', port=443): Max retries exceeded with url: /v3.1/all (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mSSLEOFError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    463\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    465\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[39m, in \u001b[36mHTTPSConnectionPool._validate_conn\u001b[39m\u001b[34m(self, conn)\u001b[39m\n\u001b[32m   1092\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m conn.is_closed:\n\u001b[32m-> \u001b[39m\u001b[32m1093\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1095\u001b[39m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connection.py:741\u001b[39m, in \u001b[36mHTTPSConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    739\u001b[39m server_hostname_rm_dot = server_hostname.rstrip(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m741\u001b[39m sock_and_verified = \u001b[43m_ssl_wrap_socket_and_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    742\u001b[39m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    743\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    744\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    745\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    746\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    747\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    748\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    749\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    750\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    751\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    752\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    753\u001b[39m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname_rm_dot\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    754\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    755\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    756\u001b[39m \u001b[43m    \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    757\u001b[39m \u001b[43m    \u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    758\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    759\u001b[39m \u001b[38;5;28mself\u001b[39m.sock = sock_and_verified.socket\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connection.py:920\u001b[39m, in \u001b[36m_ssl_wrap_socket_and_match_hostname\u001b[39m\u001b[34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[39m\n\u001b[32m    918\u001b[39m         server_hostname = normalized\n\u001b[32m--> \u001b[39m\u001b[32m920\u001b[39m ssl_sock = \u001b[43mssl_wrap_socket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    921\u001b[39m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    922\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkeyfile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    923\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcertfile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    924\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    925\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    926\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    927\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    928\u001b[39m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    929\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    931\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    933\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py:460\u001b[39m, in \u001b[36mssl_wrap_socket\u001b[39m\u001b[34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[39m\n\u001b[32m    458\u001b[39m context.set_alpn_protocols(ALPN_PROTOCOLS)\n\u001b[32m--> \u001b[39m\u001b[32m460\u001b[39m ssl_sock = \u001b[43m_ssl_wrap_socket_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    461\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py:504\u001b[39m, in \u001b[36m_ssl_wrap_socket_impl\u001b[39m\u001b[34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[39m\n\u001b[32m    502\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[32m--> \u001b[39m\u001b[32m504\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mssl_context\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:517\u001b[39m, in \u001b[36mSSLContext.wrap_socket\u001b[39m\u001b[34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[39m\n\u001b[32m    511\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    512\u001b[39m                 do_handshake_on_connect=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    513\u001b[39m                 suppress_ragged_eofs=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    514\u001b[39m                 server_hostname=\u001b[38;5;28;01mNone\u001b[39;00m, session=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    515\u001b[39m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[32m    516\u001b[39m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m517\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msslsocket_class\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_create\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    518\u001b[39m \u001b[43m        \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    519\u001b[39m \u001b[43m        \u001b[49m\u001b[43mserver_side\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_side\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    520\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    521\u001b[39m \u001b[43m        \u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m=\u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    522\u001b[39m \u001b[43m        \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    523\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    524\u001b[39m \u001b[43m        \u001b[49m\u001b[43msession\u001b[49m\u001b[43m=\u001b[49m\u001b[43msession\u001b[49m\n\u001b[32m    525\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1104\u001b[39m, in \u001b[36mSSLSocket._create\u001b[39m\u001b[34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[39m\n\u001b[32m   1103\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1104\u001b[39m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1105\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1382\u001b[39m, in \u001b[36mSSLSocket.do_handshake\u001b[39m\u001b[34m(self, block)\u001b[39m\n\u001b[32m   1381\u001b[39m         \u001b[38;5;28mself\u001b[39m.settimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m-> \u001b[39m\u001b[32m1382\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1383\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mSSLEOFError\u001b[39m: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSSLError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    487\u001b[39m         new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)\n\u001b[32m--> \u001b[39m\u001b[32m488\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[32m    490\u001b[39m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[32m    491\u001b[39m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[31mSSLError\u001b[39m: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPSConnectionPool(host='restcountries.com', port=443): Max retries exceeded with url: /v3.1/all (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSSLError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[47]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m API = \u001b[33m\"\u001b[39m\u001b[33mhttps://restcountries.com/v3.1/all\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m response = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mAPI\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mverify\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# JSON -> List | Dict\u001b[39;00m\n\u001b[32m      5\u001b[39m countries = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\api.py:73\u001b[39m, in \u001b[36mget\u001b[39m\u001b[34m(url, params, **kwargs)\u001b[39m\n\u001b[32m     62\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget\u001b[39m(url, params=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m     63\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m \u001b[33;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     70\u001b[39m \u001b[33;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mget\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[32m     56\u001b[39m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    584\u001b[39m send_kwargs = {\n\u001b[32m    585\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m: timeout,\n\u001b[32m    586\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m: allow_redirects,\n\u001b[32m    587\u001b[39m }\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    700\u001b[39m start = preferred_clock()\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[32m    706\u001b[39m elapsed = preferred_clock() - start\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Phyton Sanlam code\\.venv\\Lib\\site-packages\\requests\\adapters.py:698\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    694\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request=request)\n\u001b[32m    696\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e.reason, _SSLError):\n\u001b[32m    697\u001b[39m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m    700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mSSLError\u001b[39m: HTTPSConnectionPool(host='restcountries.com', port=443): Max retries exceeded with url: /v3.1/all (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)')))"
     ]
    }
   ],
   "source": [
    "API = \"https://restcountries.com/v3.1/all\"\n",
    "response = requests.get(API, verify=False)\n",
    "\n",
    "# JSON -> List | Dict\n",
    "countries = response.json()\n",
    "countries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'common': 'Anguilla',\n",
       " 'official': 'Anguilla',\n",
       " 'nativeName': {'eng': {'official': 'Anguilla', 'common': 'Anguilla'}}}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "countries[-1]['name']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Task 1\n",
    "To print the all the country names in a list\n",
    " \n",
    "## Expected output\n",
    "`['Cyprus', ....\"South Africa\", .... \"India\"]`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['South Georgia', 'Grenada', 'Switzerland', 'Sierra Leone', 'Hungary', 'Taiwan', 'Wallis and Futuna', 'Barbados', 'Pitcairn Islands', 'Ivory Coast', 'Tunisia', 'Italy', 'Benin', 'Indonesia', 'Cape Verde', 'Saint Kitts and Nevis', 'Laos', 'Caribbean Netherlands', 'Uganda', 'Andorra', 'Burundi', 'South Africa', 'France', 'Libya', 'Mexico', 'Gabon', 'Northern Mariana Islands', 'North Macedonia', 'China', 'Yemen', 'Saint Barthélemy', 'Guernsey', 'Solomon Islands', 'Svalbard and Jan Mayen', 'Faroe Islands', 'Uzbekistan', 'Egypt', 'Senegal', 'Sri Lanka', 'Palestine', 'Bangladesh', 'Peru', 'Singapore', 'Turkey', 'Afghanistan', 'Aruba', 'Cook Islands', 'United Kingdom', 'Zambia', 'Finland', 'Niger', 'Christmas Island', 'Tokelau', 'Guinea-Bissau', 'Azerbaijan', 'Réunion', 'Djibouti', 'North Korea', 'Mauritius', 'Montserrat', 'United States Virgin Islands', 'Colombia', 'Greece', 'Croatia', 'Morocco', 'Algeria', 'Antarctica', 'Netherlands', 'Sudan', 'Fiji', 'Liechtenstein', 'Nepal', 'Puerto Rico', 'Georgia', 'Pakistan', 'Monaco', 'Botswana', 'Lebanon', 'Papua New Guinea', 'Mayotte', 'Dominican Republic', 'Norfolk Island', 'Bouvet Island', 'Qatar', 'Madagascar', 'India', 'Syria', 'Montenegro', 'Eswatini', 'Paraguay', 'El Salvador', 'Ukraine', 'Isle of Man', 'Namibia', 'United Arab Emirates', 'Bulgaria', 'Greenland', 'Germany', 'Cambodia', 'Iraq', 'French Southern and Antarctic Lands', 'Sweden', 'Cuba', 'Kyrgyzstan', 'Russia', 'Malaysia', 'São Tomé and Príncipe', 'Cyprus', 'Canada', 'Malawi', 'Saudi Arabia', 'Bosnia and Herzegovina', 'Ethiopia', 'Spain', 'Slovenia', 'Oman', 'Saint Pierre and Miquelon', 'Macau', 'San Marino', 'Lesotho', 'Marshall Islands', 'Sint Maarten', 'Iceland', 'Luxembourg', 'Argentina', 'Turks and Caicos Islands', 'Nauru', 'Cocos (Keeling) Islands', 'Western Sahara', 'Dominica', 'Costa Rica', 'Australia', 'Thailand', 'Haiti', 'Tuvalu', 'Honduras', 'Equatorial Guinea', 'Saint Lucia', 'French Polynesia', 'Belarus', 'Latvia', 'Palau', 'Guadeloupe', 'Philippines', 'Gibraltar', 'Denmark', 'Cameroon', 'Guinea', 'Bahrain', 'Suriname', 'DR Congo', 'Somalia', 'Czechia', 'New Caledonia', 'Vanuatu', 'Saint Helena, Ascension and Tristan da Cunha', 'Togo', 'British Virgin Islands', 'Kenya', 'Niue', 'Heard Island and McDonald Islands', 'Rwanda', 'Estonia', 'Romania', 'Trinidad and Tobago', 'Guyana', 'Timor-Leste', 'Vietnam', 'Uruguay', 'Vatican City', 'Hong Kong', 'Austria', 'Antigua and Barbuda', 'Turkmenistan', 'Mozambique', 'Panama', 'Micronesia', 'Ireland', 'Curaçao', 'French Guiana', 'Norway', 'Åland Islands', 'Central African Republic', 'Burkina Faso', 'Eritrea', 'Tanzania', 'South Korea', 'Jordan', 'Mauritania', 'Lithuania', 'United States Minor Outlying Islands', 'Slovakia', 'Angola', 'Kazakhstan', 'Moldova', 'Mali', 'Falkland Islands', 'Armenia', 'Samoa', 'Jersey', 'Japan', 'Bolivia', 'Chile', 'United States', 'Saint Vincent and the Grenadines', 'Bermuda', 'Seychelles', 'British Indian Ocean Territory', 'Guatemala', 'Ecuador', 'Martinique', 'Tajikistan', 'Malta', 'Gambia', 'Nigeria', 'Bahamas', 'Kosovo', 'Kuwait', 'Maldives', 'South Sudan', 'Iran', 'Albania', 'Brazil', 'Serbia', 'Belize', 'Myanmar', 'Bhutan', 'Venezuela', 'Liberia', 'Jamaica', 'Poland', 'Cayman Islands', 'Brunei', 'Comoros', 'Guam', 'Tonga', 'Kiribati', 'Ghana', 'Chad', 'Zimbabwe', 'Saint Martin', 'Mongolia', 'Portugal', 'American Samoa', 'Republic of the Congo', 'Belgium', 'Israel', 'New Zealand', 'Nicaragua', 'Anguilla']\n"
     ]
    }
   ],
   "source": [
    "country_names = [country[\"name\"] [\"common\"] for country in countries]\n",
    "print(country_names)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['South Georgia',\n",
       " 'Grenada',\n",
       " 'Switzerland',\n",
       " 'Sierra Leone',\n",
       " 'Hungary',\n",
       " 'Taiwan',\n",
       " 'Wallis and Futuna',\n",
       " 'Barbados',\n",
       " 'Pitcairn Islands',\n",
       " 'Ivory Coast',\n",
       " 'Tunisia',\n",
       " 'Italy',\n",
       " 'Benin',\n",
       " 'Indonesia',\n",
       " 'Cape Verde',\n",
       " 'Saint Kitts and Nevis',\n",
       " 'Laos',\n",
       " 'Caribbean Netherlands',\n",
       " 'Uganda',\n",
       " 'Andorra',\n",
       " 'Burundi',\n",
       " 'South Africa',\n",
       " 'France',\n",
       " 'Libya',\n",
       " 'Mexico',\n",
       " 'Gabon',\n",
       " 'Northern Mariana Islands',\n",
       " 'North Macedonia',\n",
       " 'China',\n",
       " 'Yemen',\n",
       " 'Saint Barthélemy',\n",
       " 'Guernsey',\n",
       " 'Solomon Islands',\n",
       " 'Svalbard and Jan Mayen',\n",
       " 'Faroe Islands',\n",
       " 'Uzbekistan',\n",
       " 'Egypt',\n",
       " 'Senegal',\n",
       " 'Sri Lanka',\n",
       " 'Palestine',\n",
       " 'Bangladesh',\n",
       " 'Peru',\n",
       " 'Singapore',\n",
       " 'Turkey',\n",
       " 'Afghanistan',\n",
       " 'Aruba',\n",
       " 'Cook Islands',\n",
       " 'United Kingdom',\n",
       " 'Zambia',\n",
       " 'Finland',\n",
       " 'Niger',\n",
       " 'Christmas Island',\n",
       " 'Tokelau',\n",
       " 'Guinea-Bissau',\n",
       " 'Azerbaijan',\n",
       " 'Réunion',\n",
       " 'Djibouti',\n",
       " 'North Korea',\n",
       " 'Mauritius',\n",
       " 'Montserrat',\n",
       " 'United States Virgin Islands',\n",
       " 'Colombia',\n",
       " 'Greece',\n",
       " 'Croatia',\n",
       " 'Morocco',\n",
       " 'Algeria',\n",
       " 'Antarctica',\n",
       " 'Netherlands',\n",
       " 'Sudan',\n",
       " 'Fiji',\n",
       " 'Liechtenstein',\n",
       " 'Nepal',\n",
       " 'Puerto Rico',\n",
       " 'Georgia',\n",
       " 'Pakistan',\n",
       " 'Monaco',\n",
       " 'Botswana',\n",
       " 'Lebanon',\n",
       " 'Papua New Guinea',\n",
       " 'Mayotte',\n",
       " 'Dominican Republic',\n",
       " 'Norfolk Island',\n",
       " 'Bouvet Island',\n",
       " 'Qatar',\n",
       " 'Madagascar',\n",
       " 'India',\n",
       " 'Syria',\n",
       " 'Montenegro',\n",
       " 'Eswatini',\n",
       " 'Paraguay',\n",
       " 'El Salvador',\n",
       " 'Ukraine',\n",
       " 'Isle of Man',\n",
       " 'Namibia',\n",
       " 'United Arab Emirates',\n",
       " 'Bulgaria',\n",
       " 'Greenland',\n",
       " 'Germany',\n",
       " 'Cambodia',\n",
       " 'Iraq',\n",
       " 'French Southern and Antarctic Lands',\n",
       " 'Sweden',\n",
       " 'Cuba',\n",
       " 'Kyrgyzstan',\n",
       " 'Russia',\n",
       " 'Malaysia',\n",
       " 'São Tomé and Príncipe',\n",
       " 'Cyprus',\n",
       " 'Canada',\n",
       " 'Malawi',\n",
       " 'Saudi Arabia',\n",
       " 'Bosnia and Herzegovina',\n",
       " 'Ethiopia',\n",
       " 'Spain',\n",
       " 'Slovenia',\n",
       " 'Oman',\n",
       " 'Saint Pierre and Miquelon',\n",
       " 'Macau',\n",
       " 'San Marino',\n",
       " 'Lesotho',\n",
       " 'Marshall Islands',\n",
       " 'Sint Maarten',\n",
       " 'Iceland',\n",
       " 'Luxembourg',\n",
       " 'Argentina',\n",
       " 'Turks and Caicos Islands',\n",
       " 'Nauru',\n",
       " 'Cocos (Keeling) Islands',\n",
       " 'Western Sahara',\n",
       " 'Dominica',\n",
       " 'Costa Rica',\n",
       " 'Australia',\n",
       " 'Thailand',\n",
       " 'Haiti',\n",
       " 'Tuvalu',\n",
       " 'Honduras',\n",
       " 'Equatorial Guinea',\n",
       " 'Saint Lucia',\n",
       " 'French Polynesia',\n",
       " 'Belarus',\n",
       " 'Latvia',\n",
       " 'Palau',\n",
       " 'Guadeloupe',\n",
       " 'Philippines',\n",
       " 'Gibraltar',\n",
       " 'Denmark',\n",
       " 'Cameroon',\n",
       " 'Guinea',\n",
       " 'Bahrain',\n",
       " 'Suriname',\n",
       " 'DR Congo',\n",
       " 'Somalia',\n",
       " 'Czechia',\n",
       " 'New Caledonia',\n",
       " 'Vanuatu',\n",
       " 'Saint Helena, Ascension and Tristan da Cunha',\n",
       " 'Togo',\n",
       " 'British Virgin Islands',\n",
       " 'Kenya',\n",
       " 'Niue',\n",
       " 'Heard Island and McDonald Islands',\n",
       " 'Rwanda',\n",
       " 'Estonia',\n",
       " 'Romania',\n",
       " 'Trinidad and Tobago',\n",
       " 'Guyana',\n",
       " 'Timor-Leste',\n",
       " 'Vietnam',\n",
       " 'Uruguay',\n",
       " 'Vatican City',\n",
       " 'Hong Kong',\n",
       " 'Austria',\n",
       " 'Antigua and Barbuda',\n",
       " 'Turkmenistan',\n",
       " 'Mozambique',\n",
       " 'Panama',\n",
       " 'Micronesia',\n",
       " 'Ireland',\n",
       " 'Curaçao',\n",
       " 'French Guiana',\n",
       " 'Norway',\n",
       " 'Åland Islands',\n",
       " 'Central African Republic',\n",
       " 'Burkina Faso',\n",
       " 'Eritrea',\n",
       " 'Tanzania',\n",
       " 'South Korea',\n",
       " 'Jordan',\n",
       " 'Mauritania',\n",
       " 'Lithuania',\n",
       " 'United States Minor Outlying Islands',\n",
       " 'Slovakia',\n",
       " 'Angola',\n",
       " 'Kazakhstan',\n",
       " 'Moldova',\n",
       " 'Mali',\n",
       " 'Falkland Islands',\n",
       " 'Armenia',\n",
       " 'Samoa',\n",
       " 'Jersey',\n",
       " 'Japan',\n",
       " 'Bolivia',\n",
       " 'Chile',\n",
       " 'United States',\n",
       " 'Saint Vincent and the Grenadines',\n",
       " 'Bermuda',\n",
       " 'Seychelles',\n",
       " 'British Indian Ocean Territory',\n",
       " 'Guatemala',\n",
       " 'Ecuador',\n",
       " 'Martinique',\n",
       " 'Tajikistan',\n",
       " 'Malta',\n",
       " 'Gambia',\n",
       " 'Nigeria',\n",
       " 'Bahamas',\n",
       " 'Kosovo',\n",
       " 'Kuwait',\n",
       " 'Maldives',\n",
       " 'South Sudan',\n",
       " 'Iran',\n",
       " 'Albania',\n",
       " 'Brazil',\n",
       " 'Serbia',\n",
       " 'Belize',\n",
       " 'Myanmar',\n",
       " 'Bhutan',\n",
       " 'Venezuela',\n",
       " 'Liberia',\n",
       " 'Jamaica',\n",
       " 'Poland',\n",
       " 'Cayman Islands',\n",
       " 'Brunei',\n",
       " 'Comoros',\n",
       " 'Guam',\n",
       " 'Tonga',\n",
       " 'Kiribati',\n",
       " 'Ghana',\n",
       " 'Chad',\n",
       " 'Zimbabwe',\n",
       " 'Saint Martin',\n",
       " 'Mongolia',\n",
       " 'Portugal',\n",
       " 'American Samoa',\n",
       " 'Republic of the Congo',\n",
       " 'Belgium',\n",
       " 'Israel',\n",
       " 'New Zealand',\n",
       " 'Nicaragua',\n",
       " 'Anguilla']"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_country_names(countries):\n",
    "    return [country[\"name\"][\"common\"] for country in countries]\n",
    "\n",
    "\n",
    "get_country_names(countries)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task 1.2\n",
    "population more than 10_000_000 & sorted by population\n",
    "Clue: sorted()\n",
    "Expected Output\n",
    "['India', 'China', 'Russia'....]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def population_countries(countries):\n",
    "    population_countries = []\n",
    "    for country in countries:\n",
    "        if country[\"population\"] >= 10_000_000:\n",
    "            population_countries.append(\n",
    "                {\"name\": country[\"name\"][\"common\"], \"population\": country[\"population\"]}\n",
    "            )\n",
    "    population_countries.sort(key=lambda country: country[\"population\"], reverse=True)\n",
    "    sorted_countries = [country[\"name\"] for country in population_countries]\n",
    "\n",
    "    return sorted_countries\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Task 1.3\n",
    "Population more than 10_000_000 & Sorted by population\n",
    " \n",
    " \n",
    "## Expected output\n",
    "```Output\n",
    "1. China                 -        1,402,112,000\n",
    "2. India                 -        1,380,004,385\n",
    "3. United States         -          329,484,123\n",
    "4. Indonesia             -          273,523,621\n",
    "5. Pakistan              -          220,892,331\n",
    "6. Brazil                -          212,559,409\n",
    "7. Nigeria               -          206,139,587\n",
    "8. Bangladesh            -          164,689,383\n",
    "9. Russia                -          144,104,080\n",
    "...\n",
    "91. ...\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 1. China                -        1,402,112,000\n",
      " 2. India                -        1,380,004,385\n",
      " 3. United States        -          329,484,123\n",
      " 4. Indonesia            -          273,523,621\n",
      " 5. Pakistan             -          220,892,331\n",
      " 6. Brazil               -          212,559,409\n",
      " 7. Nigeria              -          206,139,587\n",
      " 8. Bangladesh           -          164,689,383\n",
      " 9. Russia               -          144,104,080\n",
      "10. Mexico               -          128,932,753\n",
      "11. Japan                -          125,836,021\n",
      "12. Ethiopia             -          114,963,583\n",
      "13. Philippines          -          109,581,085\n",
      "14. DR Congo             -          108,407,721\n",
      "15. Egypt                -          102,334,403\n",
      "16. Vietnam              -           97,338,583\n",
      "17. Turkey               -           84,339,067\n",
      "18. Iran                 -           83,992,953\n",
      "19. Germany              -           83,240,525\n",
      "20. Thailand             -           69,799,978\n",
      "21. France               -           67,391,582\n",
      "22. United Kingdom       -           67,215,293\n",
      "23. Tanzania             -           59,734,213\n",
      "24. Italy                -           59,554,023\n",
      "25. South Africa         -           59,308,690\n",
      "26. Myanmar              -           54,409,794\n",
      "27. Kenya                -           53,771,300\n",
      "28. South Korea          -           51,780,579\n",
      "29. Colombia             -           50,882,884\n",
      "30. Spain                -           47,351,567\n",
      "31. Uganda               -           45,741,000\n",
      "32. Argentina            -           45,376,763\n",
      "33. Algeria              -           44,700,000\n",
      "34. Ukraine              -           44,134,693\n",
      "35. Sudan                -           43,849,269\n",
      "36. Iraq                 -           40,222,503\n",
      "37. Afghanistan          -           40,218,234\n",
      "38. Canada               -           38,005,238\n",
      "39. Poland               -           37,950,802\n",
      "40. Morocco              -           36,910,558\n",
      "41. Saudi Arabia         -           34,813,867\n",
      "42. Uzbekistan           -           34,232,050\n",
      "43. Peru                 -           32,971,846\n",
      "44. Angola               -           32,866,268\n",
      "45. Malaysia             -           32,365,998\n",
      "46. Mozambique           -           31,255,435\n",
      "47. Ghana                -           31,072,945\n",
      "48. Yemen                -           29,825,968\n",
      "49. Nepal                -           29,136,808\n",
      "50. Venezuela            -           28,435,943\n",
      "51. Madagascar           -           27,691,019\n",
      "52. Cameroon             -           26,545,864\n",
      "53. Ivory Coast          -           26,378,275\n",
      "54. North Korea          -           25,778,815\n",
      "55. Australia            -           25,687,041\n",
      "56. Niger                -           24,206,636\n",
      "57. Taiwan               -           23,503,349\n",
      "58. Sri Lanka            -           21,919,000\n",
      "59. Burkina Faso         -           20,903,278\n",
      "60. Mali                 -           20,250,834\n",
      "61. Romania              -           19,286,123\n",
      "62. Malawi               -           19,129,955\n",
      "63. Chile                -           19,116,209\n",
      "64. Kazakhstan           -           18,754,440\n",
      "65. Zambia               -           18,383,956\n",
      "66. Ecuador              -           17,643,060\n",
      "67. Syria                -           17,500,657\n",
      "68. Guatemala            -           16,858,333\n",
      "69. Senegal              -           16,743,930\n",
      "70. Cambodia             -           16,718,971\n",
      "71. Netherlands          -           16,655,799\n",
      "72. Chad                 -           16,425,859\n",
      "73. Somalia              -           15,893,219\n",
      "74. Zimbabwe             -           14,862,927\n",
      "75. Guinea               -           13,132,792\n",
      "76. Rwanda               -           12,952,209\n",
      "77. Benin                -           12,123,198\n",
      "78. Burundi              -           11,890,781\n",
      "79. Tunisia              -           11,818,618\n",
      "80. Bolivia              -           11,673,029\n",
      "81. Belgium              -           11,555,997\n",
      "82. Haiti                -           11,402,533\n",
      "83. Cuba                 -           11,326,616\n",
      "84. South Sudan          -           11,193,729\n",
      "85. Dominican Republic   -           10,847,904\n",
      "86. Greece               -           10,715,549\n",
      "87. Czechia              -           10,698,896\n",
      "88. Sweden               -           10,353,442\n",
      "89. Portugal             -           10,305,564\n",
      "90. Jordan               -           10,203,140\n",
      "91. Azerbaijan           -           10,110,116\n"
     ]
    }
   ],
   "source": [
    "def population_countries_formatted(countries):\n",
    "    population_countries = []\n",
    "\n",
    "    for country in countries:\n",
    "        if country[\"population\"] >= 10_000_000:\n",
    "            population_countries.append(\n",
    "                {\"name\": country[\"name\"][\"common\"], \"population\": country[\"population\"]}\n",
    "            )\n",
    "\n",
    "    population_countries.sort(key=lambda country: country[\"population\"], reverse=True)\n",
    "\n",
    "    for index, country in enumerate(population_countries, start=1):\n",
    "        print(f\"{index:2}. {country['name']:<20} - {country['population']: >20,}\")\n",
    "\n",
    "population_countries_formatted(countries)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task 1.4\n",
    "Get Top 10 Populated countries\n",
    "\n",
    "Expected output\n",
    "1. China                 -        1,402,112,000\n",
    " 2. India                 -        1,380,004,385\n",
    " 3. United States         -          329,484,123\n",
    " 4. Indonesia             -          273,523,621\n",
    " 5. Pakistan              -          220,892,331\n",
    " 6. Brazil                -          212,559,409\n",
    " 7. Nigeria               -          206,139,587\n",
    " 8. Bangladesh            -          164,689,383\n",
    " 9. Russia                -          144,104,080\n",
    "10. Mexico                -          128,932,753"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 1. China                -        1,402,112,000\n",
      " 2. India                -        1,380,004,385\n",
      " 3. United States        -          329,484,123\n",
      " 4. Indonesia            -          273,523,621\n",
      " 5. Pakistan             -          220,892,331\n",
      " 6. Brazil               -          212,559,409\n",
      " 7. Nigeria              -          206,139,587\n",
      " 8. Bangladesh           -          164,689,383\n",
      " 9. Russia               -          144,104,080\n",
      "10. Mexico               -          128,932,753\n"
     ]
    }
   ],
   "source": [
    "def population_countries_formatted(countries):\n",
    "    population_countries = []\n",
    "\n",
    "    for country in countries:\n",
    "        if country[\"population\"] >= 10_000_000:\n",
    "            population_countries.append(\n",
    "                {\"name\": country[\"name\"][\"common\"], \"population\": country[\"population\"]}\n",
    "            )\n",
    "\n",
    "    population_countries.sort(key=lambda country: country[\"population\"], reverse=True)\n",
    "    top_10 = population_countries[:10]\n",
    "\n",
    "    for index, country in enumerate(top_10, start=1,):\n",
    "        print(f\"{index:2}. {country['name']:<20} - {country['population']: >20,}\")\n",
    "\n",
    "\n",
    "population_countries_formatted(countries)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task\n",
    " \n",
    "Create a function `get_city_temp` given city it should print the temp\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'The temperature in Cape Town is 22.1°C'"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "\n",
    "def get_city_temp(city_name):\n",
    "    API = f\"http://api.weatherapi.com/v1/current.json?key=1e66fa84b3544c8283684358252403&q=Cape Town&aqi=no\"  # Replace with your OpenWeatherMap API key\n",
    "    response = requests.get(API, verify=False)\n",
    "    city = response.json()\n",
    "    return f\"The temperature in {city['location']['name']} is {city['current']['temp_c']}°C\"\n",
    "get_city_temp(\"cape town\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Task 2 (Challenging)\n",
    "Create a function which takes list of cities and provide the corresponding temperature in a dictionary\n",
    " \n",
    "```python\n",
    "cities = [\"Cape town\", \"Johannesburg\", \"Durban\"]\n",
    "```\n",
    " \n",
    "## Expected Output\n",
    "```python\n",
    "{\n",
    "\"Cape town\": 24,\n",
    "\"Johannesburg\": 25,\n",
    "\"Durban\": 18\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Cape Town': 22.2, 'Johannesburg': 24.1, 'Durban': 27.4}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "API_Key = \"1e66fa84b3544c8283684358252403&q\"\n",
    "\n",
    "def get_city_temp(city_name):\n",
    "    API = f\"http://api.weatherapi.com/v1/current.json?key={API_Key}={city_name}&aqi=no\"  # Replace with your OpenWeatherMap API key\n",
    "    response = requests.get(API, verify=False)\n",
    "    city_weather = response.json()\n",
    "    return city_weather['location']['name'], city_weather['current']['temp_c']\n",
    "cities = [\"Cape town\", \"Johannesburg\", \"Durban\"]\n",
    "\n",
    "def get_temps(cities):\n",
    "    city_temperatures = {}\n",
    "\n",
    "    for city in cities:\n",
    "        city_name, temp = get_city_temp(city)\n",
    "        city_temperatures[city_name] = temps\n",
    "\n",
    "    return city_temperatures\n",
    "temps = get_temps(cities)\n",
    "print(temps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
